C:\Users\Mustafa\Desktop\PD_I_23_24\ders_11_10_2023_ornek_02\ders_11_10_2023_ornek_02\bin\Debug\ders_11_10_2023_ornek_02.exe.config
C:\Users\Mustafa\Desktop\PD_I_23_24\ders_11_10_2023_ornek_02\ders_11_10_2023_ornek_02\bin\Debug\ders_11_10_2023_ornek_02.exe
C:\Users\Mustafa\Desktop\PD_I_23_24\ders_11_10_2023_ornek_02\ders_11_10_2023_ornek_02\bin\Debug\ders_11_10_2023_ornek_02.pdb
C:\Users\Mustafa\Desktop\PD_I_23_24\ders_11_10_2023_ornek_02\ders_11_10_2023_ornek_02\obj\Debug\ders_11_10_2023_ornek_02.csproj.AssemblyReference.cache
C:\Users\Mustafa\Desktop\PD_I_23_24\ders_11_10_2023_ornek_02\ders_11_10_2023_ornek_02\obj\Debug\ders_11_10_2023_ornek_02.csproj.SuggestedBindingRedirects.cache
C:\Users\Mustafa\Desktop\PD_I_23_24\ders_11_10_2023_ornek_02\ders_11_10_2023_ornek_02\obj\Debug\ders_11_10_2023_ornek_02.Form1.resources
C:\Users\Mustafa\Desktop\PD_I_23_24\ders_11_10_2023_ornek_02\ders_11_10_2023_ornek_02\obj\Debug\ders_11_10_2023_ornek_02.Properties.Resources.resources
C:\Users\Mustafa\Desktop\PD_I_23_24\ders_11_10_2023_ornek_02\ders_11_10_2023_ornek_02\obj\Debug\ders_11_10_2023_ornek_02.csproj.GenerateResource.cache
C:\Users\Mustafa\Desktop\PD_I_23_24\ders_11_10_2023_ornek_02\ders_11_10_2023_ornek_02\obj\Debug\ders_11_10_2023_ornek_02.csproj.CoreCompileInputs.cache
C:\Users\Mustafa\Desktop\PD_I_23_24\ders_11_10_2023_ornek_02\ders_11_10_2023_ornek_02\obj\Debug\ders_11_10_2023_ornek_02.exe
C:\Users\Mustafa\Desktop\PD_I_23_24\ders_11_10_2023_ornek_02\ders_11_10_2023_ornek_02\obj\Debug\ders_11_10_2023_ornek_02.pdb
